# example-design-patterns

./: README.md  pom.xml
src/main/java/nl/tudelft/abstract_factory/: Application.java  DocumentFactory.java  JSONFactory.java  JSONLetter.java  JSONResume.java  Letter.java  Resume.java  TextFactory.java  TxtLetter.java  TxtResume.java  problem-description.md
src/main/java/nl/tudelft/chain_of_responsibility/: Application.java  BalanceValidator.java  BaseValidator.java  IBANValidator.java  InvalidTransferException.java  Validator.java  WireTransfer.java  problem-description.md
src/main/java/nl/tudelft/composite/: Application.java  ComplexItem.java  MenuItem.java  SimpleItem.java  problem-description.md
src/main/java/nl/tudelft/decorator/: Application.java  BasicWindow.java  BoldTextWindow.java  DraculaWindow.java  FancyWindow.java  ScrollbarWindow.java  Window.java  problem-description.md
src/main/java/nl/tudelft/factory_method/: Application.java  JSONSerializer.java  JSONSerializerFactory.java  Serializer.java  SerializerFactory.java  Song.java  XMLSerializer.java  XMLSerializerFactory.java  problem-description.md
src/main/java/nl/tudelft/proxy/: ProxyVideo.java  RealVideo.java  Video.java  Window.java
src/main/java/nl/tudelft/strategy/: AnswerStrategy.java  Application.java  ChronologicalStrategy.java  Email.java  MailBox.java  problem-description.md
